(['C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
  'App\\PyCrypto\\src\\main\\python\\main.py'],
 ['C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
  'App\\PyCrypto\\src\\main\\python',
  'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
  'App\\PyCrypto\\target\\PyInstaller'],
 ['codecs'],
 ['C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
  'App\\PyCrypto\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('PySide2',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\typing.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\os.py', 'PYMODULE'),
  ('token',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('package.main_window',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\src\\main\\python\\package\\main_window.py',
   'PYMODULE'),
  ('package', '-', 'PYMODULE'),
  ('package.api.crypto',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\src\\main\\python\\package\\api\\crypto.py',
   'PYMODULE'),
  ('package.api', '-', 'PYMODULE'),
  ('fbs_runtime.application_context.PySide2',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\application_context\\PySide2.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2.QtCore',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5pdf.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\msvcp140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\vcruntime140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\target\\PyInstaller\\Crypto 2S3\\base_library.zip',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA'),
  ('PySide2\\support\\deprecated.py',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\support\\deprecated.py',
   'DATA')],
 [])
