([('Crypto 2S3.exe',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\target\\PyInstaller\\Crypto 2S3\\Crypto 2S3.exe',
   'EXECUTABLE'),
  ('Crypto 2S3.exe.manifest',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\target\\PyInstaller\\Crypto 2S3\\Crypto 2S3.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2.QtCore',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5pdf.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\msvcp140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\vcruntime140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\target\\PyInstaller\\Crypto 2S3\\base_library.zip',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA'),
  ('PySide2\\support\\deprecated.py',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PySide2\\support\\deprecated.py',
   'DATA')],)
