('C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
 'App\\PyCrypto\\target\\PyInstaller\\Crypto 2S3\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\target\\PyInstaller\\Crypto 2S3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Users\\julie\\anaconda3\\envs\\qtpyenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Crypto 2S3.exe.manifest',
   'C:\\Users\\julie\\OneDrive\\Documents\\Python-F\\App Bureau\\9 '
   'App\\PyCrypto\\target\\PyInstaller\\Crypto 2S3\\Crypto 2S3.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
